spring.datasource.url=jdbc:postgresql://ec2-34-230-198-12.compute-1.amazonaws.com:5432/da5l585or2quob
spring.datasource.username=wrnlnfejgdtnde
spring.datasource.password=d47ac38ffff65bdc5d703f000b780b2ca4e59e2e36ac555bda047ac9648da2b8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
